{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/index.ts"],
    "out": "./docs",
    "cname": "gil.js.org",
    "cacheBust": true,
    "navigation": {
        "includeCategories": true,
        "includeGroups": true,
        "includeFolders": true,
        "compactFolders": true,
    }
}